﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Configuration uuid="6c32c860-f270-403d-9a20-171bfd4b0b71" formatVersion="1.0">
		<InnerInfo>
			<xr:containedObject>
				<xr:classId>9cd510cd-abfc-11d4-9434-004095e12fc7</xr:classId>
				<xr:objectId>cd2e99ec-a100-460e-b45b-9040a0e23457</xr:objectId>
			</xr:containedObject>
			<xr:containedObject>
				<xr:classId>9fcd25a0-4822-11d4-9414-008048da11f9</xr:classId>
				<xr:objectId>e6a0d1ab-1067-4dd3-b749-88554c7d95f1</xr:objectId>
			</xr:containedObject>
			<xr:containedObject>
				<xr:classId>e3687481-0a87-462c-a166-9f34594f9bba</xr:classId>
				<xr:objectId>0aa3a991-9920-46a2-87b0-5c7d134ef960</xr:objectId>
			</xr:containedObject>
			<xr:containedObject>
				<xr:classId>9de14907-ec23-4a07-96f0-85521cb6b53b</xr:classId>
				<xr:objectId>86174e76-dd95-46c4-92a9-cb87b7574322</xr:objectId>
			</xr:containedObject>
			<xr:containedObject>
				<xr:classId>51f2d5d8-ea4d-4064-8892-82951750031e</xr:classId>
				<xr:objectId>7423c4d3-4c44-4b26-957e-7a193574c989</xr:objectId>
			</xr:containedObject>
			<xr:containedObject>
				<xr:classId>e68182ea-4237-4383-967f-90c1e3370bc7</xr:classId>
				<xr:objectId>dcf2290f-d212-4887-a038-c645311286a0</xr:objectId>
			</xr:containedObject>
		</InnerInfo>
		<Properties>
			<Name>Gitter</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Gitter</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultRunMode>ManagedApplication</DefaultRunMode>
			<UsePurposes>
				<v8:Value xsi:type="app:ApplicationUsePurpose">PersonalComputer</v8:Value>
			</UsePurposes>
			<ScriptVariant>Russian</ScriptVariant>
			<DefaultRoles/>
			<Vendor>rtnm</Vendor>
			<Version/>
			<UpdateCatalogAddress/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<UseManagedFormInOrdinaryApplication>false</UseManagedFormInOrdinaryApplication>
			<UseOrdinaryFormInManagedApplication>false</UseOrdinaryFormInManagedApplication>
			<AdditionalFullTextSearchDictionaries/>
			<CommonSettingsStorage/>
			<ReportsUserSettingsStorage/>
			<ReportsVariantsStorage/>
			<FormDataSettingsStorage/>
			<DynamicListsUserSettingsStorage/>
			<Content/>
			<DefaultReportForm/>
			<DefaultReportVariantForm/>
			<DefaultReportSettingsForm/>
			<DefaultDynamicListSettingsForm/>
			<DefaultSearchForm/>
			<DefaultInterface/>
			<DefaultStyle/>
			<DefaultLanguage>Language.Русский</DefaultLanguage>
			<BriefInformation/>
			<DetailedInformation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматизация процесса выгрузки изменений из хранилища 1С в систему версионирования Git.</v8:content>
				</v8:item>
			</DetailedInformation>
			<Copyright/>
			<VendorInformationAddress>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>https://bitbucket.org/rtnm</v8:content>
				</v8:item>
			</VendorInformationAddress>
			<ConfigurationInformationAddress>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>https://bitbucket.org/rtnm/gitter</v8:content>
				</v8:item>
			</ConfigurationInformationAddress>
			<DataLockControlMode>Managed</DataLockControlMode>
			<ObjectAutonumerationMode>NotAutoFree</ObjectAutonumerationMode>
			<ModalityUseMode>DontUse</ModalityUseMode>
			<InterfaceCompatibilityMode>Taxi</InterfaceCompatibilityMode>
			<CompatibilityMode>DontUse</CompatibilityMode>
			<DefaultConstantsForm/>
		</Properties>
		<ChildObjects>
			<Language>Русский</Language>
			<CommonModule>ПакетныйРежим</CommonModule>
			<CommonModule>Git</CommonModule>
			<CommandGroup>Действия</CommandGroup>
			<Catalog>Хранилища</Catalog>
			<Catalog>ВерсииКонфигурацийХранилища</Catalog>
			<Catalog>ПользователиХранилища</Catalog>
		</ChildObjects>
	</Configuration>
</MetaDataObject>